# DenotationGraph

./: README.md  check_node_cap.py  pom.xml  run.sh  run_coref.sh
corpora/mpe_test_corpus/: img_train.lst  mpe_test_corpus.dobj  mpe_test_corpus.nlemma  mpe_test_corpus.pretoken  mpe_test_corpus.spell  mpe_test_corpus.subj  mpe_test_corpus.svo  mpe_test_corpus.token  mpe_test_corpus.vlemma
corpora/mpe_test_corpus/graph/: cap-node.coref  cap-node.map  cap-orig.map  img.lst  initial.rewrite  node-cap.map  node-chunk.txt  node-img.map  node-tree.txt  node.idx  np-tree.txt  np.idx  type-chunk.txt
preprocessing/: cleanTmp.sh  notes.txt  setenvCsh.sh  setenvSh.sh  svn_version.txt  version.txt
preprocessing/WordNet/: QueryData.pm
preprocessing/WordNet/.svn/: all-wcprops  entries
preprocessing/compound/: notes.txt
preprocessing/compound/.svn/: all-wcprops  entries
preprocessing/compound/data/: hyphen.txt  verbs.txt
preprocessing/compound/scripts/: addHyphen.pl  checkHash.pl  diffCompounds.pl  dropHyphen.pl  findCompound.pl  fixNouns.pl  fixPunct.pl  fixTshirt.pl  fixWhitespace.pl  run.sh  stripSlash.pl
preprocessing/corpora/: cap.svon-str.diff  new_svon_diff.txt  notes.txt
preprocessing/crowdflower/.svn/: all-wcprops  entries
preprocessing/crowdflower/data/: dict.spell
preprocessing/crowdflower/scripts/: getFive.pl  htmlWorker.pl
preprocessing/entity/.svn/: all-wcprops  entries
preprocessing/entity/data/: definites.txt  groups.txt  notcnouns.txt  person.txt  verbing.txt
preprocessing/entity/scripts/: fixAdvp.pl  fixAndCC.pl  fixNPs.pl  fixVerbing.pl  getNPs.pl  makeCoref.pl  run.sh  runNoCoref.sh  typeCorefs.pl
preprocessing/event/: notes.txt
preprocessing/event/.svn/: all-wcprops  entries
preprocessing/event/data/: aux.txt  clause-boundary.txt  clothing.txt  vehicle.txt
preprocessing/event/scripts/: findNewSubj3.pl  getNPs.pl  getNPtype.pl  getSVO.pl  getSubj.pl  getSubjNP.pl  getVPs.pl  run.sh
preprocessing/graph/: notes.txt
preprocessing/graph/.svn/: all-wcprops  entries
preprocessing/graph/data/: ccGroup.txt  clothing.txt  count.txt  entmod.txt  lexicon.txt  lexiconNew.txt  lexiconOld.txt  lexicon_new.txt  player.txt  stopwords.txt
preprocessing/graph/scripts/: assignWordIDs.pl  checkNodes.pl  combineChunk.pl  countNodes.pl  countWordsCap.pl  dropEntityArticle.pl  dropPPs.pl  dropTail.pl  dropWearDress.pl  emptyBrackets.pl  getOrig.pl  getOrigBatch.pl  lemmaNouns.pl  lemmaTeens.pl  lemmaWear.pl  liftEntity.pl  makeOutput.pl  makeOutputNP.pl  makeOutputOrig.pl  makeOutputVP.pl  makeSubgraph.pl  propogateImage.pl  runAdd.sh  runPre.sh  runPre0.sh  runPre1.sh  runPre2.sh  simple.pm  splitSubjVerb.pl  splitXofY.pl  subgraph.pl  tokenize.pl  typeChunk.pl
preprocessing/html/: notes.txt
preprocessing/html/.svn/: all-wcprops  entries
preprocessing/html/scripts/: htmlPMI.pl
preprocessing/lemma/.svn/: all-wcprops  entries
preprocessing/lemma/scripts/: lemmatizer.pl  run.sh
preprocessing/misc/: notes.txt  splice.pl
preprocessing/misc/.svn/: all-wcprops  entries
preprocessing/opennlp/.svn/: all-wcprops  entries
preprocessing/parser/.svn/: all-wcprops  entries
preprocessing/parser/scripts/: conllMalt.pl  run.sh  runLimited.sh  runStanford.pl  runlin.sh  runpoly.pl  spliceConll.pl  tokenize.pl
preprocessing/pos/.svn/: all-wcprops  entries
preprocessing/pos/data/: actor.txt  color.txt  compoundNouns.txt  prt.txt  split.txt
preprocessing/pos/scripts/: breakCC-NPs.pl  chunker.sh  fixBuilding.pl  fixConverse.pl  fixLeft.pl  (+27 more)
(+309 files in other folders)
